# diskord

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  FUNDING.yml  KDoc roadmap.md  README.md  Roadmap.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.gitlab/issue_templates/: bug_report.md  feature_proposal.md
addons/memory/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/: Extensions.kt  ProjectInfo.kt  Versions.kt
buildSrc/src/main/kotlin/: Constants.kt  Extensions.kt  GenerateEmoji.kt
buildSrc/src/main/resources/: Emoji.ktstub  EmojiMap.ktstub
client/: build.gradle.kts
client/src/commonMain/kotlin/: BotAddon.kt  BotBuilder.kt  (+6 more)
commands/: build.gradle.kts
common/: build.gradle.kts
core/: build.gradle.kts
gradle/: bintray-publish.gradle  configure-dokka.gradle  platform-targets.gradle
gradle/wrapper/: gradle-wrapper.properties
jvm/: build.gradle.kts
memory/: build.gradle.kts
samples/commands-addon/: build.gradle.kts
samples/commands-addon/src/: Commands.kt
samples/commands-feature/: build.gradle.kts
samples/commands-feature/src/: Commands.kt
samples/embeds/: build.gradle.kts
samples/embeds/src/: MessageEmbed.kt
samples/memories/: build.gradle.kts
samples/memories/src/: BotMemory.kt
samples/memory-addon/: build.gradle.kts
samples/memory-addon/src/: BotMemory.kt
samples/modules/: build.gradle.kts
samples/modules/src/: Modules.kt
samples/ping/: build.gradle.kts
samples/ping-native/: build.gradle.kts
samples/ping/src/: Ping.kt
samples/scripting-addon/: build.gradle.kts
samples/scripting-feature/: build.gradle.kts
scripting/: build.gradle.kts
source/: build.gradle.kts  detekt.yml  settings.gradle.kts
src/main/kotlin/: Context.kt  Diskord.kt  EntityCache.kt  JSON.kt  Serializer.kt
src/test/kotlin/: ConnectionTest.kt  Test.kt
(+543 files in other folders)
