apply plugin: "org.jetbrains.dokka"

dokka {
    outputDirectory = "${rootDir}/public/docs"
    impliedPlatforms = ["Common"]

    // dokka fails to retrieve sources from MPP-tasks so they must be set empty to avoid exception
    kotlinTasks { [] }

    sourceRoot {
        path = kotlin.sourceSets.commonMain.kotlin.srcDirs[0]
        platforms = ["Common"]
    }
    sourceRoot {
        path = kotlin.sourceSets.jvmMain.kotlin.srcDirs[0]
        platforms = ["JVM"]
    }
}
