apply plugin: "org.jetbrains.kotlin.multiplatform"
apply plugin: "maven-publish"

kotlin {
    targets {
        all {
            mavenPublication {
                groupId = rootProject.group
                archivesBaseName = rootProject.name
                version = rootProject.version
            }
        }
        fromPreset(presets.jvm, "jvm")
    }
}
